
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fireball
  rotate: false
  xy: 20, 308
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 1
Fireball
  rotate: false
  xy: 20, 257
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 2
Fireball
  rotate: false
  xy: 20, 206
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 3
Fireball
  rotate: false
  xy: 20, 155
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 4
Fireball
  rotate: false
  xy: 20, 104
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 5
Fireball
  rotate: false
  xy: 2, 53
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 6
Fireball
  rotate: false
  xy: 2, 2
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 7
bob
  rotate: false
  xy: 20, 359
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 20, 433
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 1
firewall
  rotate: false
  xy: 38, 433
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 2
firewall
  rotate: false
  xy: 56, 433
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 3
goalpole
  rotate: false
  xy: 2, 133
  size: 16, 800
  orig: 16, 800
  offset: 0, 0
  index: -1
